# BEProjects_2026

./: Dockerfile  MyAbstractMigrationPolicy.java  Team 13_Readme  Team_05  Team_18  app.py  docker-compose.yml  largescalemigration.java  requirements-dev.txt
Team_13/: build.gradle  settings.gradle
Team_13/app/src/main/: AndroidManifest.xml
Team_13/app/src/main/assets/sync/: assets.lst
Team_13/app/src/main/java/com/example/sos/: AccountActivity.java  AudioCaptureService.java  ContactModel.java  ContactRecyclerAdapter.java  CreateVoiceProfileActivity.java  DatabaseHelper.java  EmergencyAlertActivity.java  EmergencyContactActivity.java  FullScreenAlertActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  RegisterNumberActivity.java  SOSModeActivity.java  SafetyInstructions.java  (+4 more)
Team_13/app/src/main/res/drawable/: background.xml  call.xml  ic_info.xml  ic_menu.xml  ic_microphone.xml  ic_person.xml  ic_settings.xml  resource_icon_bg.xml  rounded_bg.xml
Team_13/app/src/main/res/layout/: activity_account.xml  activity_add_contact.xml  activity_create_voice_profile.xml  activity_emergency_alert.xml  activity_emergency_contacts.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_safety_instructions.xml  activity_sos_mode.xml  activity_splash_screen.xml  activity_user_guide.xml  activity_voice_profile.xml  contact_view.xml  sos_notification.xml  sos_popup.xml
Team_13/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Team_13/app/src/main/res/xml/: file_paths.xml
(+113 files in other folders)
